# evm-wasu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/all_daicun/: AndroidManifest.xml
app/src/all_daicun/assets/: navigationInfo.json
app/src/all_daicun/assets/main/: loginRegister.json  navigationExam.json  navigationMain.json  navigationSetting.json  navigationSetting1.json  url.text
app/src/all_daicun/assets/monitor/: control.json
app/src/all_daicun/assets/setting/: settingAdministration.json  settingAuthentication.json  settingCollection.json  settingForgetPassWorld.json  settingRecord.json  settingTestPaper.json
app/src/all_daicun/assets/www/: 1.b7a231f01dfb5b72859a.js  10.a91d911f3d140fd61ea6.js  109.dbeb0fd205397f6ead78.js  11.b91bccc91ccd3ea869d3.js  110.d039e8dd2129f5278e71.js  111.aba9b7b98f24b268ff43.js  112.bcb8e502353ba5022ef2.js  113.76a776289e961ed5a90e.js  114.5c1211bbb67a571152b4.js  115.b0d33f42d375e03033f2.js  116.706d914fc48fe69ad86b.js  117.2bc2e16e709d23abe86d.js  118.1212f4d613005059257c.js  119.3146f82a622de35bd690.js  12.8596c97b6059306235b5.js  120.917060077037d6f2363b.js  121.dc9224ae2d0d866fb819.js  122.e17b620188e56995162d.js  123.a4a6b5c54d76a32a8866.js  124.34914a2445f838df1782.js  125.b96f16de492190fbde59.js  126.0cd211eca7ac9de0b8b4.js  127.a91a9d790ce03c263173.js  128.d9285575bd95bd6bd58c.js  129.b3f83a64a0872b86a2bc.js  13.53fb26ee970bf20bfdff.js  130.8f85110b4b3b30384b55.js  131.f62726bb30ea84670376.js  132.b7e9f6d0c2fb34671511.js  133.7406ce9ac8d7b1811e93.js  134.2984a411fa5a6b3fbbb9.js  135.f040d2a1b11451c253eb.js  136.ea07b2a0552890b99f8d.js  137.a5b0b155c8cce39dff1c.js  138.1e002c08cd1be0e923a8.js  139.563061a65fbd9feb0a4a.js  14.6d377d5e06add6e04bb8.js  140.af0d782709cccf15e6a3.js  141.24d705b7544356f3ae59.js  142.374851edc0d625eb9efe.js  (+112 more)
app/src/all_daicun/java/main/: EditPersonalActivity.java  MainActivity.java
app/src/all_daicun/res/drawable/: selector_main_bottom_education.xml  selector_main_bottom_examination.xml
app/src/all_daicun/res/layout/: activity_bind_stb.xml  activity_main.xml  activity_setting_edit_personal.xml
app/src/all_guangxi/: AndroidManifest.xml
app/src/all_guangxi/assets/: navigationInfo.json
app/src/all_guangxi/assets/main/: navigationExam.json  navigationMain.json  url.text
app/src/all_guangxi/assets/monitor/: control.json
app/src/all_guangxi/assets/setting/: settingAppCode.json  settingAuthentication.json  settingBindNews.json  settingRecord.json  settingTestPaper.json
app/src/all_guangxi/assets/wechat/: WeChat.json
app/src/all_guangxi/java/main/: EditPersonalActivity.java  MainActivity.java
app/src/all_guangxi/java/splash/: SplashScreenImpl.java
app/src/all_guangxi/res/color/: main_bottom_home_select.xml
app/src/all_guangxi/res/drawable/: selector_main_bottom_my.xml
app/src/all_guangxi/res/layout/: activity_login_register.xml  activity_setting_edit_personal.xml
app/src/all_hangzhou/assets/: navigationInfo.json
app/src/all_hangzhou/assets/main/: loginRegister.json
app/src/all_hangzhou/assets/setting/: settingAuthentication.json  settingMyCode.json
app/src/all_hangzhou/assets/www/: 1178.67020ccc8b0c2aef34c5.js  1296.5e314166c6f984133660.js  1304.f555181944a88ec2e22c.js  1374.2a646974b09234eb7914.js  2161.e880cda20b79f3755177.js  2191.fce694e5b04ed8db81a2.js  2460.af55477d4a5ca5fa3e62.js  305.ce51b89d10332422164c.js  3087.2d8279d254c7f68bfbe1.js  3122.8c45dabea1edb379b3ad.js  3273.880c2726fa4b4fd8b4f0.js  3430.98913bffc65ce545717d.js  3527.8161aecde6b845a693ef.js  431.170acc64e515f387580d.js  4513.45a47db30900248336bd.js  5043.321236f6cc77c87731f9.js  5624.951588d343e15acbca0f.js  6034.8648360330b1e6ff486c.js  6069.2befece59153a88b1f0d.js  6272.27f2738608bc77b3b458.js  7089.263a6a090640a45ed31c.js  7162.ef07852e392611754cb4.js  7509.2ab52fd269cc410f1243.js  7757.220c4268129be03a0516.js  7896.c1c0318542e44a06a14c.js  862.a24cc7eef9763a40142b.js  8669.cf8f63019dd964fd39f2.js  8991.033eeba1c710d50bad14.js  9072.862b4f565242a9d18253.js  9222.ead9cdf754986f3253cf.js  9695.6e2535c307010dc76dc6.js  9706.4432916b1adc6acd802f.js  common.05e891db0fe27841a4b5.js  index.html  main.a26e71d0a1e60e4847e7.js  polyfills-core-js.d5371371719fba954b5f.js  polyfills-css-shim.e316356d9e14dd1bfd11.js  polyfills-dom.17dc2340f22acf9362e6.js  styles.55c15ecf5714037e6b80.css
app/src/all_hangzhou/java/main/: MainActivity.java
app/src/all_hangzhou/res/drawable/: selector_main_bottom_education.xml  selector_main_bottom_examination.xml  selector_main_bottom_my.xml
app/src/all_hangzhou/res/values/: colors.xml
app/src/all_wuhai/: AndroidManifest.xml
app/src/all_wuhai/assets/main/: navigationMain.json  navigationService.json  navigationSetting.json
app/src/all_wuhai/assets/setting/: settingNews.json
app/src/all_wuhai/assets/www/: 1489.6c072a8c485ca60dcea4.js  1602.c11d6fc9b4c892a53e95.js  1709.3f287307d2a3c78a6661.js  1794.71ef3adf8d0421c623bb.js  1855.c5cbc620e02437891a02.js  2496.705f39b16f79721de300.js  2900.b19044245b1402db68d7.js  3187.cd632a6c482c960420f5.js  392.891d1aecb3a1352bda9b.js  3rdpartylicenses.txt  4195.baa32374514e6052e05c.js  4371.ec317593f7c3cd9cef1c.js  4694.4645639e2df7e8b85cc6.js  5174.d42afd764c90f88bf8ed.js  5277.bda23383cfd6adf7e76f.js  5830.6710dd300c64d3ae8ce5.js  592.6c0693b9b76f17327bd5.js  6108.e12d65948b5fb691d922.js  6164.024d5f8e59b22b1b19bb.js  6911.c5213b504d278bbe7abd.js  7110.fa04cb68c858897f1638.js  7321.35be6c61dd555d22ba76.js  7802.d9a4a03d320356498121.js  7895.fce226877fc085d944ab.js  801.62ab389f432bbdd64c7f.js  8056.901b31744e0aa44b30ee.js  8695.5e73a1d50c0d9a264c23.js  8708.7762223d07ff90b0bf42.js  8810.82138c593bebc532e72f.js  8837.ae99a4f838e19d918094.js  8867.0e82a34336b6eb823ef5.js  937.c1595173cfeec9b73f92.js  9921.c493101e211174d8b5ee.js  9954.1b851074c94213bac875.js  polyfills.0c9064fedf8ec98729e4.js  runtime.ffc6cbdcb561281ec714.js
app/src/all_zhongyuan/: AndroidManifest.xml
app/src/all_zhongyuan/assets/: navigationInfo.json
app/src/main/: AndroidManifest.xml
key/: keystore.jks
(+546 files in other folders)
