apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'evmtv'
            keyPassword 'evmtvEVMTV'
            storeFile file('../key/keystore.jks')
            storePassword 'evmtvEVMTV'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.evmtv.cloudvideo.common"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName "1.0.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/no']
            java.srcDirs = ['src/main/java']
        }
        all_zhongyuan {
            res.srcDirs = ['src/all_zhongyuan/res', 'src/all_zhongyuan/res/']
            assets.srcDirs = ['src/all_zhongyuan/assets/']
        }
        all_wuhai {
            res.srcDirs = ['src/all_wuhai/res', 'src/all_wuhai/res/']
            assets.srcDirs = ['src/all_wuhai/assets/']
        }

        all_daicun {
            res.srcDirs = ['src/all_daicun/res', 'src/all_daicun/res/']
            assets.srcDirs = ['src/all_daicun/assets/']
            java.srcDirs = ['src/all_daicun/java/']
        }
        all_guangxi {
            res.srcDirs = ['src/all_guangxi/res', 'src/all_guangxi/res/']
            assets.srcDirs = ['src/all_guangxi/assets/']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions "default"
    //用来配置APP的不同版本
    productFlavors {
        all_zhongyuan {
            //智慧中原:
            applicationId "com.evmtv.cloudvideo.zhongyuan.test" //为不同版本指定的包名
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 1
            versionName "1.0.0"
//            versionCode getAPPVersionCode("all_zhongyuan")
//            versionName getAPPVersionName("all_zhongyuan")
            signingConfig signingConfigs.config
            manifestPlaceholders = [app_name       : "智慧中原", icon: "@mipmap/icon_xc"
                                    , jpush_app_key: "b82d8dcdb98365c0e096f1c4"
                                    , pgyer_app_key: "c54cdac603677bd1d6a5d9eb4a5b6eb1"
                                    , XG_ACCESS_ID : "1500002060", XG_ACCESS_KEY: "AVQR1KSP0U5D"
                                    , VIVO_APPID   : "18547", VIVO_APPKEY: "44cf22c0-ece8-4a49-a6f8-d4dbf9140f29"
                                    , PACKAGE_NAME : "com.evmtv.cloudvideo.zhongyuan"]
            resValue("string", "Provider_authorities", "com.evmtv.cloudvideo.all_zhongyuan.fileprovider")
            dimension 'default'
        }

        all_wuhai {
            //乌海:
            applicationId "com.evmtv.cloudvideo.wuhai" //为不同版本指定的包名
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 6
            versionName "1.0.6"
//            versionCode getAPPVersionCode("all_zhongyuan")
//            versionName getAPPVersionName("all_zhongyuan")
            signingConfig signingConfigs.config
            manifestPlaceholders = [app_name       : "城乡综合服务", icon: "@mipmap/app_icon"
                                    , jpush_app_key: "b82d8dcdb98365c0e096f1c4"
                                    , pgyer_app_key: "c54cdac603677bd1d6a5d9eb4a5b6eb1"
                                    , XG_ACCESS_ID : "1500002060", XG_ACCESS_KEY: "AVQR1KSP0U5D"
                                    , VIVO_APPID   : "18547", VIVO_APPKEY: "44cf22c0-ece8-4a49-a6f8-d4dbf9140f29"
                                    , PACKAGE_NAME : "com.evmtv.cloudvideo.zhongyuan"
                                    , HW_APPID     : "101540907", qqappid: "101854231"]
            resValue("string", "Provider_authorities", "com.evmtv.cloudvideo.wuhai.fileprovider")
            dimension 'default'
        }

        all_daicun {
            applicationId "com.evmtv.cloudvideo.daicun" //为不同版本指定的包名
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 22
            versionName "1.0.22"
//            versionCode getAPPVersionCode("all_zhongyuan")
//            versionName getAPPVersionName("all_zhongyuan")
            signingConfig signingConfigs.config
            manifestPlaceholders = [app_name       : "广电智慧教育", icon: "@mipmap/icon_xc"
                                    , jpush_app_key: "b82d8dcdb98365c0e096f1c4"
                                    , pgyer_app_key: "c54cdac603677bd1d6a5d9eb4a5b6eb1"
                                    , XG_ACCESS_ID : "1500002060", XG_ACCESS_KEY: "AVQR1KSP0U5D"
                                    , VIVO_APPID   : "18547", VIVO_APPKEY: "44cf22c0-ece8-4a49-a6f8-d4dbf9140f29"
                                    , PACKAGE_NAME : "com.evmtv.cloudvideo.zhongyuan"
                                    , HW_APPID     : "101540907", qqappid: "101854231"]
            resValue("string", "Provider_authorities", "com.evmtv.cloudvideo.all_daicun.fileprovider")
            dimension 'default'
        }

        all_guangxi {
            applicationId "com.evmtv.cloudvideo.guangxi.test" //为不同版本指定的包名
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 16
            versionName "1.0.16"
//            versionCode getAPPVersionCode("all_zhongyuan")
//            versionName getAPPVersionName("all_zhongyuan")
            signingConfig signingConfigs.config
            manifestPlaceholders = [app_name       : "小象看家", icon: "@mipmap/icon_xc"
                                    , jpush_app_key: "89b82506efc8f5cca3a38cb8"
                                    , pgyer_app_key: "08d985b19c66e8b16a40eb26204854af"
                                    , XG_ACCESS_ID : "1500019291", XG_ACCESS_KEY: "ABDA6HTNCA66"
                                    , VIVO_APPID   : "15480", VIVO_APPKEY: "aed05bb5-d56f-4485-ab6e-6362f3ae8b0f"
                                    , PACKAGE_NAME : "com.evmtv.cloudvideo.guangxi"
                                    , HW_APPID     : "101308747", qqappid: "101854225"]
            resValue("string", "Provider_authorities", "com.evmtv.cloudvideo.all_guangxi.fileprovider")
            dimension 'default'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*这两个包影响webView的使用页面加载不出来*/
    //    implementation 'com.android.support:support-v4:28.0.0'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'ertcsdk', ext: 'aar')
//    implementation(name: 'imagepickers-release', ext: 'aar')
    implementation 'com.lzy.widget:imagepicker:0.5.5'
    implementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/fastjson-1.2.75.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //------------------
    //    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    //    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    //    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)
    implementation 'com.just.agentweb:agentweb:4.1.4'
    // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.4'
    // (可选)
    implementation 'com.download.library:Downloader:4.1.4'
    implementation 'com.github.Justson:CoolIndicator:v1.0.0'
    //------------------
    implementation 'com.umeng.sdk:share-wechat:6.9.2'
    implementation 'com.umeng.sdk:share-qq:latest.integration'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //compile 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:share-core:6.9.2'
    implementation 'com.umeng.sdk:debug:1.0.0'
    //-----------------
    implementation files('libs/glide.jar')
    implementation 'com.google.zxing:core:3.2.1'
    //----------------
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //---------------时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //---------------
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
}
