<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleRelViewID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHighDP"
        android:background="@color/title_background"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backViewID"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/svg_back_left" />

        <TextView
            android:id="@+id/titleViewID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="二维码扫描"
            android:textColor="@color/title_color" />

        <ImageButton
            android:id="@+id/shareQRCodeViewID"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/svg_default_picture" />
    </RelativeLayout>


    <cn.bingoogolapple.qrcode.zxings.ZXingView
        android:id="@+id/ZXViewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/titleRelViewID"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/transparent"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#2196F3"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码放入框内即可扫描"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="#2196F3"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"
        android:background="#000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_xml_scaner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dimension_code_img" />

            <TextView
                android:id="@+id/ZxingScanHindTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_xml_scaner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="二维码"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
