<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/shareFriendsViewId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shareFriendsIconViewId"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/svg_kanjiabao_user_off_stb_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/shareFriendsIconViewId"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shareMainTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxEms="7"
                android:textColor="@color/darker"
                android:textSize="15sp"

                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shareMainTelTextViewId"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/shareMainTextViewId"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/darker"
                android:textSize="10sp" />
        </LinearLayout>

        <!--  style="@style/KanJiaBaoShareFriendCheckBox"-->
        <CheckBox
            android:id="@+id/shareMainCheckViewId"
            style="@style/KanJiaBaoMorePlayListCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:textColor="@color/darker" />

    </LinearLayout>


</LinearLayout>
