<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shareFriendsViewId"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/item_kanjiabao_share_list_bg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shareMainTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="选择好友"
            android:textColor="@color/darker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shareMainIconViewId"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/svg_kanjiabao_arrow_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
